1 . to
2 . be
3 . or
4 . not
5 . to
6 . be
7 . Friends,
8 . Romans,
9 . countrymen,
10 . lend
11 . me
12 . your
13 . ears;
14 . I
15 . come
16 . to
17 . bury
18 . Caesar,
19 . not
20 . to
21 . praise
22 . him.
23 . The
24 . evil
25 . that
26 . men
27 . do
28 . lives
29 . after
30 . them;
31 . The
32 . good
33 . is
34 . oft
35 . interred
36 . with
37 . their
38 . bones;
39 . So
40 . let
41 . it
42 . be
43 . with
44 . Caesar.
45 . The
46 . noble
47 . Brutus
48 . Hath
49 . told
50 . you
51 . Caesar
52 . was
53 . ambitious:
54 . If
55 . it
56 . were
57 . so,
58 . it
59 . was
60 . a
61 . grievous
62 . fault,
63 . And
64 . grievously
65 . hath
66 . Caesar
67 . answer'd
68 . it.
69 . Here,
70 . under
71 . leave
72 . of
73 . Brutus
74 . and
75 . the
76 . rest--
77 . For
78 . Brutus
79 . is
80 . an
81 . honourable
82 . man;
83 . So
84 . are
85 . they
86 . all,
87 . all
88 . honourable
89 . men--
90 . Come
91 . I
92 . to
93 . speak
94 . in
95 . Caesar's
96 . funeral.
